# value로 datetime객체 전달해서 2번째 매개변수의 날짜 형식으로 변환해준다.
def format_datetime(value, fmt='%Y년 %m월 %d일 %p %I:%M'):
    return value.strftime(fmt)
# %Y: 4자리 연도 (예: 2023)
# %m: 2자리 월 (01부터 12까지)
# %d: 2자리 일 (01부터 31까지)
# %H: 24시간 형식의 2자리 시간 (00부터 23까지)
# %M: 2자리 분 (00부터 59까지)
# %S: 2자리 초 (00부터 59까지)
# %I: 12시간 형식의 2자리 시간 (00부터 12까지?)
# %p: AM,PM 표시